$(document).ready(function () {
	function show_helper(helper, top, width, left)
	{
		$(".helper_for_patient").css("top", top+"px");
		$(".helper_for_patient").css("width", width+"px");
		$(".helper_for_patient").css("left", left+"px");
		$(".helper_for_patient span").empty();
		$(".helper_for_patient span").text(helper);
	}
	
	var hid_help = $("#helper_value").val();
	// alert(hid_help);
	if (hid_help == 'spec2_5')
	{
		show_helper('Нажимайте кнопки «ВНИЗ» и «ВВЕРХ» до тех пор, пока не найдете нужную специальность. Синий цвет кнопок «ВНИЗ»/«ВВЕРХ» означает, что их можно нажимать и листать список. Голубой цвет кнопок «ВНИЗ»/«ВВЕРХ» означает, что их нажимать нельзя - вы дошли до конца или до начала списка. Для продолжения записи нажмите желтую кнопку с названием нужной специальности. ', 850, 900, 80);
	}
	if (hid_help == 'spec1')
	{
		show_helper('По Вашему запросу найдена только одна специальность. Нажмите на жёлтую кнопку для продолжения. ', 850, 900, 80);
	}	
	if (hid_help == 'docs2_5')
	{
		show_helper('Для продолжения записи нажмите желтую кнопку с фамилией нужного врача.', 850, 900, 80);
	}
	if (hid_help == 'docs1')
	{
		show_helper('По вашему запросу найден только один врач. Для продолжения записи нажмите желтую кнопку с фамилией врача.', 850, 900, 80);
	}
	if (hid_help == 'days2_5')
	{
		show_helper('Нажимайте правые кнопки со стрелками до тех пор, пока не найдете нужную дату. Синий цвет кнопки со стрелкой означает, что её можно нажимать и листать список. Голубой цвет кнопки со стрелкой означает, что её нажимать нельзя - вы дошли до конца или до начала списка. Для продолжения записи нажмите желтую кнопку напротив нужного дня.', 850, 900, 100);
	}
	if (hid_help == 'days1')
	{
		show_helper('Для продолжения записи нажмите желтую кнопку с кол-вом номерков в строке нужного дня. ', 850, 900, 100);
	}
	if (hid_help == 'times')
	{
		show_helper('Для продолжения записи нажмите желтую кнопку с нужным временем. ', 900, 900, 100);
	}	
	if (hid_help == '')
	{
		$(".helper_for_patient").hide();
	}

});